{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "name": "Nexar Work Manager",
  "exclude": ["**/*.test.tsx", "**/*.spec.ts", "**/node_modules/**"],
  "excludePrivate": true,
  "excludeProtected": true,
  "plugin": []
}
